start on started mounted-run  

pre-start script
	do_modprobe() {
		modprobe -q "$1" || true
	}

	if [ -f "$DEFAULTFILE" ]; then
		. "$DEFAULTFILE"
	fi

	if [ -z "$NEED_GSSD" ]; then
		NEED_GSSD=no
		[ "$(grep -w 'nfs4' /etc/fstab | grep -v ^# | awk '{print $3}' | sort | uniq)" != nfs4 ] || NEED_GSSD=yes
	fi

	[ "x$NEED_GSSD" = xyes ] || { stop; exit 0; }

	do_modprobe nfs4
	do_modprobe rpcsec_gss_krb5

	do_modprobe sunrpc

	if ! mountpoint -q "$PIPEFS_MOUNTPOINT"; then
		mkdir -p "$PIPEFS_MOUNTPOINT"
		mount -t rpc_pipefs rpc_pipefs "$PIPEFS_MOUNTPOINT" || true
	fi

end script

exec rpc.gssd -p $PIPEFS_MOUNTPOINT

post-stop script
    umount "$PIPEFS_MOUNTPOINT" || :
    exit 0
end script
