start on (started portmap or mounting TYPE=nfs4) and mounted MOUNTPOINT=/run/rpc_pipefs and mounted MOUNTPOINT=/lib/modules

pre-start script
	do_modprobe() {
		modprobe -q "$1" || true
	}

	if [ -f "$DEFAULTFILE" ]; then
		. "$DEFAULTFILE"
	fi

	if [ -z "$NEED_GSSD" ]; then
		NEED_GSSD=no
		[ "$(grep -w 'nfs4' /etc/fstab | grep -v ^# | awk '{print $3}' | sort | uniq)" != nfs4 ] || NEED_GSSD=yes
	fi

	[ "x$NEED_GSSD" = xyes ] || { stop; exit 0; }

	do_modprobe nfs4
	do_modprobe rpcsec_gss_krb5

	do_modprobe sunrpc

end script

exec rpc.gssd -p $PIPEFS_MOUNTPOINT

