start on started mounted-run

pre-start script
	do_modprobe() {
		modprobe -q "$1" || true
	}

	if [ -f "$DEFAULTFILE" ]; then
		. "$DEFAULTFILE"
	fi

	[ "x$NEED_GSSD" = xyes ] || { stop; exit 0; }

	do_modprobe rpcsec_gss_krb5

	if ! mountpoint -q "$PIPEFS_MOUNTPOINT"; then
		mkdir -p "$PIPEFS_MOUNTPOINT"
		mount -t rpc_pipefs rpc_pipefs "$PIPEFS_MOUNTPOINT" || true
	fi

end script

exec rpc.gssd -p $PIPEFS_MOUNTPOINT

post-stop script
    umount "$PIPEFS_MOUNTPOINT" || :
    exit 0
end script
