start on started mounted-run  

env DEFAULTFILE=/etc/default/nfs-common

pre-start script
        set +e
        do_modprobe() {
                modprobe -q "$1" || true
        }

        if [ -f "$DEFAULTFILE" ]; then
                . "$DEFAULTFILE"
        fi

        if [ -z "$NEED_IDMAPD" ]; then
                NEED_IDMAPD=no
                [ "$(grep -w 'nfs4' /etc/fstab | grep -v ^# | awk '{print $3}' | sort | uniq)" != nfs4 ] || NEED_IDMAPD=yes
        fi

        [ "x$NEED_IDMAPD" = xyes ] || { stop; exit 0; }

        do_modprobe nfs

        do_modprobe sunrpc

        if ! mountpoint -q "$PIPEFS_MOUNTPOINT"; then
            mkdir -p "$PIPEFS_MOUNTPOINT"
            mount -t rpc_pipefs rpc_pipefs "$PIPEFS_MOUNTPOINT" || true
        fi

end script

post-stop script
    umount "$PIPEFS_MOUNTPOINT" || :
    exit 0
end script
