description "Enable user and session management by systemd/(e)logind"
author      "mkreisl mkreisl@xbian.org"

env EDAEMON=/lib/elogind/elogind
env SDAEMON=/lib/systemd/systemd-logind

start on started dbus and remote-filesystems
stop on starting rc RUNLEVEL=[06]

respawn

script
    if [ -x "$SDAEMON" ]; then
        DAEMON=$SDAEMON
    elif [ -x "$EAEMON" ]; then
        DAEMON=$EDAEMON
    fi
    mkdir -p /run/systemd/seats
    pgrep -f $DAEMON >/dev/null || exec $DAEMON
end script
