start on started mountall

env CPUFREQ_GOVERNOR=

pre-start script
    set +e

    [ -e /etc/default/xbian-module-init-tools ] && . /etc/default/xbian-module-init-tools
    # Assuming nothing changed it yet, this is also the default one.
    PREVIOUS_GOVERNOR=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
    [ -z "$CPUFREQ_GOVERNOR" ] && CPUFREQ_GOVERNOR="$PREVIOUS_GOVERNOR"
    if [ $(xbian-arch) = RPI ]; then
        modprobe vchiq
    fi
    I=0
    ERROR=0
    while [ -f /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor ]; do
        echo powersave > /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor
        ERROR=$?
        if [ $ERROR -ne 0 ]; then
            break;
        fi
        I=$(($I+1))
    done
    modprobe -q cpufreq_${CPUFREQ_GOVERNOR} || :
    # Note: in case the user specifies an invalid governor, the kernel is
    # intelligent enough to not change the current valid governor.  That said,
    # we need to restore the previous one as we changed it to "powersave" on the
    # Raspberry Pi (see above).
    I=0
    ERROR=0
    while [ -f /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor ]; do
        echo $CPUFREQ_GOVERNOR > /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor
        ERROR=$?
        if [ $ERROR -ne 0 ]; then
            break;
        fi        
        I=$(($I+1))
    done    

    if [ $ERROR -ne 0 ]; then
        I=0
        ERROR=0
        while [ -f /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor ]; do
            echo $PREVIOUS_GOVERNOR > /sys/devices/system/cpu/cpu$I/cpufreq/scaling_governor
            ERROR=$?
            if [ $ERROR -ne 0 ]; then
                break;
            fi        
            I=$(($I+1))
        done
    fi

    [ -e /etc/modules.xbian ] || exit 0
    grep '^[^#]' /etc/modules.xbian |
        while read module args
        do
            [ "$module" ] || continue
            modprobe $module $args || :
        done
end script

post-start script
    rm -f /lib/modules/$(uname -r)/build || :
    ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build || :
end script
