start on started mountall

pre-start script
    set +e
    modprobe vchiq

    echo powersave > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    [ -e /etc/modules.xbian ] || exit 0
    grep '^[^#]' /etc/modules.xbian |
        while read module args
        do
            [ "$module" ] || continue
            modprobe $module $args || :
        done
end script

post-start script
    rm /lib/modules/$(uname -r)/build || :
    ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build || :
end script
