start on started mountall

env CPUFREQ_GOVERNOR=

pre-start script
    set +e

    [ -e /etc/default/xbian-module-init-tools ] && . /etc/default/xbian-module-init-tools
    # Assuming nothing changed it yet, this is also the default one.
    PREVIOUS_GOVERNOR=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
    [ -z "$CPUFREQ_GOVERNOR" ] && CPUFREQ_GOVERNOR="$PREVIOUS_GOVERNOR"
    if [ $(xbian-arch) = RPI ]; then
        modprobe vchiq
        echo powersave > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    fi
    modprobe -q cpufreq_${CPUFREQ_GOVERNOR} || :
    # Note: in case the user specifies an invalid governor, the kernel is
    # intelligent enough to not change the current valid governor.  That said,
    # we need to restore the previous one as we changed it to "powersave" on the
    # Raspberry Pi (see above).
    echo $CPUFREQ_GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    [ $? -ne 0 ] && echo $PREVIOUS_GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor || :

    [ -e /etc/modules.xbian ] || exit 0
    grep '^[^#]' /etc/modules.xbian |
        while read module args
        do
            [ "$module" ] || continue
            modprobe $module $args || :
        done
end script

post-start script
    if [ $(xbian-arch) = iMX6 ]; then
        ps ax | grep -v grep | grep -q brcm_patchram_plus || /usr/local/sbin/brcm_patchram_plus  -d --patchram /lib/firmware/brcm/bcm4329.hcd --baudrate 3000000 --use_baudrate_for_download /dev/ttymxc3 --enable_hci &
        [ ! -x /sbin/iwconfig ] || iwconfig wlan0 power off || :
    fi

    rm -f /lib/modules/$(uname -r)/build || :
    ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build || :
end script
