start on mounted MOUNTPOINT=/lib/modules and started udev

env CPUFREQ_GOVERNOR=
task

nice -2

console none

pre-start script
    [ ! -e /etc/default/xbian-module-init-tools ] || . /etc/default/xbian-module-init-tools || :

    if [ -z "$CPUFREQ_GOVERNOR" ]; then
        # Assuming nothing changed it yet, this is also the default one.
        PREVIOUS_GOVERNOR=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)
        CPUFREQ_GOVERNOR="$PREVIOUS_GOVERNOR"
    fi
    modprobe -q cpufreq_${CPUFREQ_GOVERNOR} || :

    if [ $(xbian-arch) = RPI ] && modinfo vchiq >/dev/null 2>&1; then
        modprobe -q vchiq
        echo powersave > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    fi

    # Note: in case the user specifies an invalid governor, the kernel is
    # intelligent enough to not change the current valid governor.  That said,
    # we need to restore the previous one as we changed it to "powersave" on the
    # Raspberry Pi (see above).
    if ! echo $CPUFREQ_GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor; then
        echo $PREVIOUS_GOVERNOR > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor || :
    fi

    [ -e /etc/modules.xbian ] || exit 0
    grep '^[^#]' /etc/modules.xbian |
        while read module args
        do
            [ "$module" ] || continue
            modprobe $module $args || :
        done
end script
