start on started xbian-run
stop on filesystem

emits xbian-nowait

nice -5

pre-start script
    [ ! -e /var/log/mountall-orig.log ] || date > /var/log/mountall-orig.log || :
    [ ! -e /run/mountall.runok ] || { stop; exit 0; }
    if [ "$(findmnt -o FSTYPE -r -n /)" != zfs ]; then
        exec /bin/mount --no-canonicalize -a -t xbian || :
    else
        zfs mount -a ||:
    fi
end script

post-stop script
    [ ! -e /run/mountall.runok ] || exit 0
    rm -f /lib/modules/$(uname -r)/build || :
    ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build || :
    touch /run/mountall.runok
end script
