start on started xbian-run
stop on filesystem

emits mountall
emits xbian-nowait

nice -1

pre-start script
    [ ! -e /run/mountall.runok ] || { stop; exit 0; }
    if [ ! -e /dev/root ]; then
        export $(tr " " "\n" < /proc/cmdline | grep root=)
        [ $root = /dev/nfs ] || ln -s $root /dev/root 2>/dev/null || :
    fi
    /bin/mount --no-canonicalize -va -t xbian || :
    exit 0
end script

post-stop script
    [ ! -e /run/mountall.runok ] || exit 0
    rm -f /lib/modules/$(uname -r)/build || :
    ln -s /usr/src/linux-headers-$(uname -r) /lib/modules/$(uname -r)/build || :
    touch /run/mountall.runok
end script
