start on net-device-added INTERFACE!=eth0 or started xbian-run
stop on net-device-removed INTERFACE!=lo and INTERFACE=$INTERFACE

env INTERFACE=lo

env AUTOONLY='--allow auto'
env TO=60

nice -12

pre-start script
    mkdir -p /run/network
    case $INTERFACE in
        eth?)
            if ! ifquery -a -l | grep -wq $INTERFACE; then
                ip link set $INTERFACE up  || :; sleep 3
                ifplugstatus $INTERFACE | grep -q 'link beat detected' || { ip link set $INTERFACE down || :; stop; exit 0; }
                TO=8; AUTOONLY=
            elif [ "$(xbian-arch)" = iMX6 ]; then
                ip link set $INTERFACE up || :; sleep 2
            fi
            ;;
        wlan?)
            [ ! -x /sbin/iwconfig ] || iwconfig $INTERFACE power off || :
            ;;
    esac

    if [ "$INTERFACE" = lo ]; then
	# bring this up even if /etc/network/interfaces is broken
	ip a replace 127.0.0.1/8 dev lo || true
	ip link set dev lo up || :
	initctl emit -n net-device-up \
	    IFACE=lo LOGICAL=lo ADDRFAM=inet METHOD=loopback || true
    fi

    exec timeout $TO ifup -v $AUTOONLY $INTERFACE
end script
