env CALLER=system
env RUN_SCRIPTS=

nice -10

console log

pre-start script
    mkdir -p /run/network
    if [ "$INTERFACE" = lo ]; then
        initctl emit -n net-device-up \
            IFACE=lo LOGICAL=lo ADDRFAM=inet METHOD=loopback || true
        echo "lo=lo" >> /run/network/ifstate
    fi

    case $INTERFACE in wlan?) CALLER=system; ;; esac
    [ "$CALLER" != xbian ] || RUN_SCRIPTS='--no-scripts'

    [ "$INTERFACE" = lo ] || ifup -v --allow auto $RUN_SCRIPTS $INTERFACE

    [ -z "$RUN_SCRIPTS" ] || { grep -q "$INTERFACE" /run/network/ifstate && /etc/network/if-up.d/upstart || :; }
end script
