start on net-device-added INTERFACE!=eth0 or started xbian-run

env INTERFACE=lo

env AUTOONLY='--allow auto'
env TO=25

nice -12

pre-start script
    mkdir -p /run/network

    case $INTERFACE in
        eth?)
            if ! ifquery -a -l | grep -wq $INTERFACE; then
                ip link set $INTERFACE up && sleep 5 || :
                ifplugstatus $INTERFACE | grep -q 'link beat detected' || { ip link set $INTERFACE down || :; stop; exit 0; }
                TO=8; AUTOONLY=
            fi
            ;;
    esac

    if [ "$INTERFACE" = lo ]; then
	# bring this up even if /etc/network/interfaces is broken
	ifconfig lo 127.0.0.1 up || true
	initctl emit -n net-device-up \
	    IFACE=lo LOGICAL=lo ADDRFAM=inet METHOD=loopback || true
    fi

    exec timeout $TO ifup -v $AUTOONLY $INTERFACE
end script
