env AUTOONLY='--allow auto'
env TO=25

nice -10

pre-start script
    mkdir -p /run/network

    case $INTERFACE in
        eth?)
            ifquery -a -l | grep -wq $INTERFACE || { TO=8; AUTOONLY=  ; } || :
            ;;
    esac

    if [ "$INTERFACE" = lo ]; then
	# bring this up even if /etc/network/interfaces is broken
	ifconfig lo 127.0.0.1 up || true
	initctl emit -n net-device-up \
	    IFACE=lo LOGICAL=lo ADDRFAM=inet METHOD=loopback || true
    fi

    exec timeout $TO ifup $AUTOONLY $INTERFACE
end script
