description "NetBIOS name server"
author      "Steve Langasek <steve.langasek@ubuntu.com>"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

pre-start script
	! pgrep nmbd >/dev/null || { stop; exit 0; }

	[ -f /etc/samba/smb.conf ] || { stop; exit 0; }

	sstat=$(xbian-config services status samba || echo 'samba 1')
	[ "$sstat" = 'samba 1' -o "$sstat" = 'samba 3' -o "$sstat" = 'samba 5' ] || { stop; exit 0; }

	install -o root -g root -m 755 -d /var/run/samba
	NMBD_DISABLED=`testparm -s --parameter-name='disable netbios' 2>/dev/null || true`

	[ "x$NMBD_DISABLED" = xYes ] && { stop; exit 0; }

	exit 0
end script

exec nmbd -D
