start on started xbmc-loaded or failsafe-boot or started xbmc-done
stop on runlevel [06]

expect fork

env DAEMON=/usr/sbin/inetd

pre-start script
    find /etc/ssh/ssh_host_* >/dev/null 2>&1|| while ! dpkg-reconfigure openssh-server; do sleep 1; done

    [ -x $DAEMON -a -e /etc/inetd.conf ] || { stop; exit 0; }

    if [ ! -d /var/run/sshd ]; then
        mkdir -p /var/run/sshd
        chmod 0755 /var/run/sshd
    fi
end script

script
    [ ! -e /etc/default/openbsd-inetd ] || . /etc/default/openbsd-inetd
    exec $DAEMON $OPTIONS
end script

post-start script
    [ ! -x /etc/usbmount/mount.d/00-clean ] || /etc/usbmount/mount.d/00-clean || :
end script

