start on started portmap and net-device-up

pre-start script
    do_modprobe() {
        modprobe -q "$1" || true
    }

    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi

    ! grep -q "root=/dev/nfs" /proc/cmdline || NEED_STATD=yes

    if [ -z "$NEED_STATD" ]; then
        NEED_STATD=no
        ! grep -w 'nfs' /etc/fstab | grep -v ^# | awk '{print $4}' | grep -qv vers=4 || NEED_STATD=yes
        ! grep -qw autofs /proc/filesystems || NEED_STATD=yes
    fi

    [ "x$NEED_STATD" != xno ] || { stop; exit 0; }

    do_modprobe nfsv3
    do_modprobe nfs
    do_modprobe sunrpc

    exec sm-notify
end script

script
        if [ -f "$DEFAULTFILE" ]; then
            . "$DEFAULTFILE"
        fi

        exec rpc.statd -L $STATDOPTS
end script

