author "Clint Byrum <clint.byrum@canonical.com>"
description "Waiting for state"

task
normal exit 2 TERM

nice -2

stop on started $WAIT_FOR or stopped $WAIT_FOR or $WAIT_FOR

# These are all arguments for use influencing how this job waits
env TIMEOUT=30
env MANUAL_OVERRIDE="Y"
env WAIT_FOREVER="N"
env WAIT_STATE="started"
env TARGET_GOAL="start"
env ACT=yes
export WAIT_FOR

# Required args w/ no sensible default, the tests at the beginning of
# the script are just to guard against WAITER="" or WAIT_FOR="", as the
# instance line will fail if they are not set, since they have no env 
instance $WAITER$WAIT_FOR

script
    [ -n "$WAIT_FOR" -a -n "$WAITER" ] || exit 1

    status -q "$WAIT_FOR" || exit 0

    # We don't want to override the manual stanza
    # XXX: initctl show-config should share manual w/ us too
    case $MANUAL_OVERRIDE in
    N|n|0)
        if grep -q "^\s*manual\s*$" /etc/init/$WAIT_FOR.conf \
            || { [ -e /etc/init/$WAIT_FOR.override ] && grep -q "^\s*manual\s*$" /etc/init/$WAIT_FOR.override; } ; then
                exit 0
        fi
        ;;
    esac

    if [ "$WAIT_STATE" = "stopped" ] ; then
        TARGET_GOAL="stop"
        WAIT_STATE=waiting
    else
        WAIT_STATE=running
    fi

    # Already running/stopped?
    status $WAIT_FOR | grep -q "$TARGET_GOAL/$WAIT_STATE" && exit 0

    # Give it a push
    [ $ACT != yes ] || $TARGET_GOAL $WAIT_FOR || :

    # upstart will kill this shell on started/stopped $WAIT_FOR
    while sleep $TIMEOUT ; do
        case $WAIT_FOREVER in
        N|n|0)
            exit 100
            ;;
        Y|y|1)
            ;;
        *)
            exit 1
            ;;
        esac
    done
    # Very strange, sleep returned non-zero?
    exit 1
end script

post-stop script
    [ -n "$UPSTART_STOP_EVENTS" -a "$UPSTART_STOP_EVENTS" != $WAIT_STATE ] || exit 0

    start -q wait-for-state WAIT_STATE=$WAIT_STATE WAIT_FOR=$WAIT_FOR WAITER=$WAITER ACT=no || :
end script
