
mpids=''

mountfs(){
    mountfs_helper(){
        [ $# -ne 0 ] || return 0
        [ $# -gt 1 ] && { m=$2; t=$3; d=$1; } || { m=$1; n=$(echo $m|sed 's%/%\\/%g'); t=$(grep $m /etc/fstab| grep -v "$m/" | eval $(echo awk "'\$2 ~ /$n/ {print \$3}'")); }

        [ ! -h $d ] || d=$(readlink $d)

        mkdir -p $m
        ! mountpoint -q $m || return 0
        initctl emit -n mounting TYPE=$t MOUNTPOINT=$m DEVICE=$d || :

        [ $shouldwait != emitonly ] || return 0
        if [ $# -gt 1 ]; then
            mount -t $3 -o $4 $1 $2  || :
        else
            mount -s $m || :
        fi

        return 0
    }

    mountfs_helper $@ & mpids="$mpids $!"

    return 0
}

waitmountfs(){
    [ -n "$mpids" ] || return 0
    wait $mpids

    return 0
}

mountxbian(){
    [ -n "$fstype" ] || fstype=.

    while read DEV MTPT FSTYPE OPTS REST; do
        [ -n $FSTYPE ] || continue
        echo $FSTYPE | grep -q $fstype && mountfs $DEV $MTPT $FSTYPE $OPTS
    done < $1

    [ $shouldwait != yes ] || waitmountfs || :
    return 0
}
