-------------------------------------------------------------------
      Y88b d88P  888888b.   8888888        d8888 888b    888
       Y88o88P   888  .88P    888        d88P888 88888b  888
        Y888P    8888888K.    888       d88P 888 888Y88b 888
        d888b    888  "Y88b   888      d88P  888 888 Y88b888
      d88P Y88b  888   d88P   888    d8888888888 888   Y8888
     d88P   Y88b 8888888P"  8888888 d88P     888 888    Y888 
-------------------------------------------------------------------
           XBian v1.0RC3 - Bleeding Edge, 2012 - 2014
Find us at: http://www.xbian.org http://github.com/xbianonpi/xbian

XBian and all its packages are distributed as free software; for
important license, terms and conditions, please refer into
/etc/xbian_copying. XBian comes with ABSOLUTELY NO WARRANTY, to the 
extent permitted by applicable law.

